<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>歌曲</title>
<style type="text/css">

body{
    background-image:url(http://gonglve.baidu.com/gonglve/api/getcontent?doc_id=3b46e84383c4bb4cf6ecd15c&type=pic&src=7_0_1080_810.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    }
h1{
    font-size:250%;
    text-align:center}
.part1 {
    font-size:150%;
    position:absolute;
    left:300px;
    top:100px;
}
.part2 {
    font-size:200%;
    color:blue;
    position:absolute;
    right:200px;
    top:100px;
}
a{text-decoration:none;}
</style>
</head>
<body>
    <h1>歌曲</h1>
    <div class="part1">
        歌曲名称:
        <br>
        <br>
        &nbsp;&nbsp;歌手:
        <br>
        <br>
        &nbsp;&nbsp;歌词:
    </div>
    <div class="part2">
        试听<a href=#>>></a>
        <br>
        <br>
        下载<a href=#>>></a>
        <br>
        <br>
        <br>
        <br>
        相关文章<a href=#>>></a>
        <br>
        <br>
        评论<a href=#>>></a>
        </div>












</body>
</html>
