<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>首页</title>
<style type="text/css">

body{
    background-image:url(http://pic.58pic.com/58pic/15/23/85/80x58PIC5D8_1024.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
    }

.part1 {
    font-size:200%;
    position:absolute;
    left:100px;
    top:50px;
}
.part2 {
    font-size:200%;
    color:blue;
    position:absolute;
    right:200px;
    top:100px;
}
.part3 {
    font-size:150%;
    color:black;
    position:absolute;
    left:500px;
    top:200px;
}
.part4{
    font-size:200%;

    position:absolute;
    right:50px;
    bottom:50px;
}
.part5{
    font-size:200%;
    color:blue;
    position:absolute;
    left:250px;
    top:200px;
}
.part6{
    font-size:200%;
    color:blue;
    position:absolute;
    left:250px;
    bottom:50px;
}
a{text-decoration:none;}
</style>
</head>
<body>
    
    <div class="part1">
        <a href="markbbb.github.io/注册.html">登录>></a>
        <br>
        <a href="markbbb.github.io/注册.html">注册>></a>
    </div>
    <div class="part2">
        用户信息
        <br>
        <br>
        <br>
        昵称
        <br>
        <br>
        个性签名
    </div>
    <div class="part3">
        <h2><a href="markbbb.github.io/每日一曲.html">每日一曲>></a></h2>
        <br>
        <br>
        名称:
        <br>
        简介:
        </div>
        <div class="part4">
            <a href="markbbb.github.io/设置.html">设置>></a>
            </div>
            <div class="part5">
            <a href="markbbb.github.io/歌曲.html">热门歌曲>></a>
            </div>
            <div class="part6">
                <a href="#">关于网页>></a>
            </div>












</body>
</html>

